{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/": ["./src/*"]
    },
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "include": ["vite.config.ts"]
}
